apply plugin: 'com.android.library'

android {
    compileSdkVersion 23


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions{
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
task clearJar(type: Delete) {
    delete 'build/outputs/common_util_v1.0.jar'
}

task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    archiveName = 'common_util_v1.0.jar'
    //从哪里打包class文件
    from('build/intermediates/classes/release/com/nd/hilauncherdev/framework/common/util/')
    //打包到jar后的目录结构
    destinationDir = file('build/outputs')
    //去掉不需要打包的目录和文件
    exclude('**/BuildConfig.class','**/R.class','**/R\$*.class')
}

makeJar.dependsOn(clearJar, build)
dependencies {
    provided 'com.github.bumptech.glide:glide:3.7.0'
}
