# MyProject012

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: dzkeystore  flkeystore
app/libs/: library-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.txt
app/src/main/java/com/nd/hilauncherdev/framework/common/view/: SafeWebView.java
app/src/main/java/com/nd/hilauncherdev/framework/view/: ProgressImageView.java  SafeWebView.java
app/src/main/java/com/nd/hilauncherdev/framework/view/recyclerview/: CommonAdapter.java  RecycleViewDivider.java
app/src/main/java/com/nd/hilauncherdev/plugin/: CommonPluginView.java
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/: NetApi.java
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/activity/: MainActivity.java  WeatherMainActivity.java
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/analytic/: NavAnalytics.java  NavUMConstant.java
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/base/: BaseListInterface.java  BasePageInterface.java  BaseRecyclerList.java  BaseView.java  ViewLife.java
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/bean/: HotwordItemInfo.java
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/constant/: SPConstant.java  SpNameConstant.java
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/helper/: NavHelper.java  NavSpHelper.java  NavigationUrls.java  SpHelper.java  TagHelper.java  WeatherSpHelper.java  WebViewUrl.java  ZLauncherUrl.java
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/infopage/: BaseFrameLayout.java  BaseListInterface.java  BaseRecyclerList.java  BaseView.java  InfoPageOne.java  InfoPageTwo.java  NewsPage.java  NewsPage2.java
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/loader/: NaviWordLoader.java
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/util/: DensityUtil.java  GlideUtil.java  LauncherBranchController.java  LauncherCaller.java  NavigationHelper.java  SPUtil.java  SystemUtil.java  TelephoneUtil.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/weather/: NavigationWeatherView.java
app/src/main/java/com/nd/hilauncherdev/plugin/navigation/widget/: BasePageView.java  InfoPageView.java  NavigationForLauncherInvoker.java  NavigationLauncherInterface.java  NavigationLoader.java  NavigationPageView.java  NavigationPageView1.java  NavigationSearchView.java  NavigationSitesGridLayoutManger.java  NavigationSitesView.java  NavigationView.java  NavigationWebView.java  NavigationWebViewBak.java
app/src/main/java/com/nd/hilauncherdev/plugin/view/: SearchPluginView.java  WeatherPluginView.java
app/src/main/java/com/tsy/sdk/myokhttp/: MyOkHttp.java
app/src/main/java/com/tsy/sdk/myokhttp/builder/: PostBuilder.java
app/src/main/java/com/tsy/sdk/myokhttp/callback/: MyCallback.java
app/src/main/java/com/tsy/sdk/myokhttp/response/: GsonResponseHandler.java  JsonResponseHandler.java
app/src/main/res/drawable/: progress_anim_large.xml  progress_circle_image_large.xml  svg_anim_logo.xml  weather_d_h_green_bg.xml
app/src/main/res/layout/: default_loading.xml  inveno_new_item_1.xml  inveno_new_item_2.xml  inveno_new_item_4.xml  inveno_new_item_8.xml  item_grid.xml  launcher_navigation.xml  launcher_navigation_container.xml  navigation_activity_main.xml  navigation_favorite_sites_item.xml  navigation_favorite_sites_view.xml  navigation_info_page_view.xml  navigation_list_view.xml  navigation_search_page_view.xml  navigation_view.xml  navigation_weather_view.xml  navigation_web_view.xml  plugin_search_view.xml  view_error.xml  view_progress.xml  weather_main_activity.xml  webview_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nd/hilauncherdev/framework/common/util/: DensityUtil.java  GlideUtil.java  ThreadUtil.java
common/src/main/java/com/nd/hilauncherdev/framework/common/view/: CommonPluginView.java  NativeInterface.java  ProgressImageView.java  SafeWebView.java  ScaleImageView.java  ViewPagerCompat.java
common/src/main/java/com/nd/hilauncherdev/framework/view/: NativeInterface.java  ProgressImageView.java  SafeWebView.java  ScaleImageView.java
common/src/main/java/com/nd/hilauncherdev/framework/view/baseDetail/: BaseDetail.java  BaseDetailInterface.java
common/src/main/java/com/nd/hilauncherdev/framework/view/baselist/: BaseListInterface.java  BasePageInterface.java  BaseRecyclerList.java  BaseView.java  ViewLife.java
common/src/main/java/com/tsy/sdk/myokhttp/: Common.java  MyOkHttp.java  MyX509TrustManager.java
common/src/main/java/com/tsy/sdk/myokhttp/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostBuilder.java
common/src/main/java/com/tsy/sdk/myokhttp/download_mgr/: AbstractDownloadMgr.java
common/src/main/java/com/tsy/sdk/myokhttp/response/: IResponseHandler.java  JsonResponseHandler.java
common/src/main/java/com/tsy/sdk/myokhttp/util/: MyOKhttpHeler.java  ScreenUtil.java  TelephoneUtil.java
common/src/main/res/drawable/: progress_anim.xml  progress_circle_image.xml
common/src/main/res/layout/: common_detail_fullview.xml  common_detail_view.xml  common_list_loading_more_view.xml  common_loading_error.xml  common_view_progress.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
jar/: build.gradle
jar/src/main/: AndroidManifest.xml
jar/src/main/res/values/: colors.xml
testJava/: build.gradle
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/nd/hilauncherdev/plugin/weather/: WeatherActivityView.java  WeatherMainActivity.java  WeatherView.java
weather/src/main/res/layout/: navigation_weather_forcast_item.xml  navigation_weather_view.xml  preference_list_divider.xml  weather_detail_hv_view.xml  weather_forcast_item.xml  weather_main_activity.xml  weather_view.xml
weather/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+74 files in other folders)
