apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.nd.hilauncherdev.plugin.navigation"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("keystore/dzkeystore")
            storePassword "314159"
            keyAlias "dzkeystore"
            keyPassword "314159"
        }
        release {
            storeFile file("keystore/dzkeystore")
            storePassword "314159"
            keyAlias "dzkeystore"
            keyPassword "314159"
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    provided files('libs/ReflectUtil.jar')
    compile files('libs/dynamicsdk.jar')
    compile project(':common')
    compile project(':weather')
}
