apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.nd.hilauncherdev.plugin.navigation"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 101
        versionName "101.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("keystore/dzkeystore")
            storePassword "314159"
            keyAlias "dzkeystore"
            keyPassword "314159"
        }
        release {
            storeFile file("keystore/dzkeystore")
            storePassword "314159"
            keyAlias "dzkeystore"
            keyPassword "314159"
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    releaseProvided files('libs/common_util_v1.0.jar')
    provided files('libs/ReflectUtil.jar')
    compile files('libs/dynamicsdk.jar')
    debugCompile files('libs/tbs_sdk_v2.6.0.1045_36900_obfs_20161207_162008.jar')
    releaseProvided files('libs/tbs_sdk_v2.6.0.1045_36900_obfs_20161207_162008.jar')
    compile project(':common')
}
