apply plugin: 'com.android.application'

android {
    compileSdkVersion 23


    defaultConfig {
        applicationId "com.nd.hilauncherdev.plugin.weather"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':common')
    compile files('libs/dynamicsdk.jar')
}
