<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="头部" />
    <com.nd.hilauncherdev.plugin.navigation.weather.NavigationWeatherView
        android:id="@+id/weatherview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.nd.hilauncherdev.plugin.navigation.weather.NavigationWeatherView>

</LinearLayout>