<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/weather_d_h_green_s">
        <TextView
            android:id="@+id/city_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:shadowColor="#1f000000"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:textSize="18sp"
            android:text="福州"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/loc_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:shadowColor="#1f000000"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:textSize="14sp"
            android:text="定位"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <com.nd.hilauncherdev.plugin.weather.WeatherView
        android:id="@+id/weatherview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:detailType="2">
    </com.nd.hilauncherdev.plugin.weather.WeatherView>

</LinearLayout>